# Weather-Forecast-Application

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: WeatherForecastApplication.java
src/main/java/com/example/demo/api/: ChatGPTApiClient.java  OpenAiApiClient.java  WeatherApiClient.java  WeatherApiClientFactory.java
src/main/java/com/example/demo/configuration/: ApiKeyConfig.java  ThreadPoolConfiguration.java
src/main/java/com/example/demo/controller/: SearchController.java  SerchRestController.java  ViewController.java  WeatherForecastController.java  WeatherForecastControllerAdvice.java
src/main/java/com/example/demo/entity/: DailyWeatherForecast.java  HourlyWeatherForecastData.java  LocationData.java  LocationDataWrapper.java  WeatherApiClient.java  WeatherForecast.java  WeatherForecastDailyData.java  WeatherForecastHourlyData.java  WeatherForecastResult.java
src/main/java/com/example/demo/form/: SearchForm.java  WeatherForecastSearchForm.java
src/main/java/com/example/demo/open_ai_api/: ChatGPT.java
src/main/java/com/example/demo/repository/: WeatherForecastMapper.java  WeatherForecastSearchMapper.java
src/main/java/com/example/demo/serivce/: SearchService.java  WeatherForecastSearchService.java  WeatherForecastService.java
src/main/java/com/example/demo/serivce/Impl/: SearchServiceImp.java  WeatherForecastSearchServiceImp.java  WeatherForecastServiceImpl.java
src/main/java/com/example/demo/service/: WeatherForecastService.java
src/main/java/com/example/demo/service/Impl/: WeatherForecastServiceImpl.java
src/main/java/com/example/demo/utility/: StringTypeHandler.java  ThreeTenTypeHandler.java  WeatherForecastSearchFormValidation.java  WeatherForecastSearchFormValidator.java  WeatherForecastSearchValidation.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
src/main/resources/com/example/demo/repository/: WeatherForecastMapper.xml  WeatherForecastSearchMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: 500.html  choice.html  home.html  result.html  waiting.html
src/test/java/com/example/demo/api/: ChatGPTTest.java  WeatherApiClientTest.java
src/test/java/com/example/demo/entity/: WeatherApiClientTest.java
src/test/java/com/example/demo/open_ai_api/: ChatGPTTest.java
src/test/java/com/example/demo/repository/: WeatherForecastMapperTest.java  WeatherForecastSearchMapperTest.java
src/test/java/com/example/demo/service/: WeatherForecastSearchServiceTest.java
src/test/java/com/example/demo/testdata/: DummyData.java
src/test/java/com/example/demo/utility/: WeatherForecastSearchFormValidatorTest.java
src/test/java/testdata/: DummyData.java
src/test/resources/com/example/demo/repository/: DummyDatabaseWeatherForecast.sql
swagger-java-client/: build.gradle
swagger-java-client/gradle/wrapper/: gradle-wrapper.properties
swagger-java-client/src/main/java/io/swagger/client/api/: ApisApi.java
swagger-java-client/src/main/java/io/swagger/client/auth/: OAuth.java
swagger-java-client/src/main/java/io/swagger/client/model/: Astronomy.java  CurrentCondition.java  ForecastDay.java  ForecastForecastday.java  ForecastHour.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  Location.java
