spring.application.name=Weather-Forecast-Application

spring.datasource.url=${H2_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=
spring.h2.console.enabled=true

spring.ai.openai.api-key=${OPEN_AI_API}
spring.ai.openai.chat.options.model=gpt-5-mini
spring.ai.openai.chat.options.temperature=1

logging.level.com.example.demo.repository=DEBUG
