plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.swagger'
version = '1.0.0'

repositories {
    mavenCentral()
}

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.17'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.gsonfire:gson-fire:1.8.0'
    implementation 'org.threeten:threetenbp:1.3.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2' 

    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.swagger'
            artifactId = 'swagger-java-client'
            version = '1.0.0'
        }
    }
    repositories {
        mavenLocal()
    }
}
